# Clinic

./: .gitignore  pom.xml
src/main/java/ru/timur/clinic/bean/: Admin.java  Client.java  Doctor.java
src/main/java/ru/timur/clinic/config/: SecurityConfig.java  SpringSecurityInitializer.java  WebSpringMvcInitializer.java
src/main/java/ru/timur/clinic/config/application/: SpringConfig.java
src/main/java/ru/timur/clinic/controller/: BaseClinicController.java  ClientsController.java  DoctorsController.java  LoginClinicController.java  ValidationUserFormController.java  WelcomeClinicController.java
src/main/java/ru/timur/clinic/mapper/: ClientMapper.java  DoctorMapper.java
src/main/java/ru/timur/clinic/service/: ClinicService.java  ClinicServiceImp.java
src/main/java/ru/timur/clinic/testDB/: TestDB.java
src/main/java/ru/timur/clinic/validator/: MyDoctorValidator.java  MyValidator.java
src/main/resources/mapper/: ClientMapper.xml  DoctorMapper.xml
src/main/resources/properties/: application.properties  validation.properties
src/main/resources/sql/: clients.sql  init.sql  populate.sql
src/main/webapp/WEB-INF/: mybatis-config.xml  spring-config-servlet.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  clientform.jsp  clientinfo.jsp  clients.jsp  doctorform.jsp  doctorinfo.jsp  doctors.jsp  form.jsp  login.jsp  welcome.jsp
